name=MrMx - Arduino SI4012
version=1.0.0
author=Manuel Polo (https://about.me/mrmx)
maintainer=Manuel Polo (https://about.me/mrmx)
sentence=Arduino SI4012 library.
paragraph=Arduino library for the RF chip SI4012 from Silicon Labs.
category=Communication
url=https://github.com/mrmx/Arduino-SI4012/
architectures=*
