name=MrMx Arduino SI4012
version=1.0.0
author=Manuel Polo (aka @MrMx)
maintainer=Manuel Polo <mistermx@gmail.com.com>
sentence=Arduino SI4012 library.
paragraph=Arduino library for the RF chip SI4012 from Silicon Labs.
category=Display
url=https://github.com/mrmx/Arduino-SI4012/
architectures=*
